<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ACCESS\Medication Request (Clinician) - Mappings - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Access Health FHIR Requirements</b> 0.1.0 - N/A 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <!--<li><a href="tranformationconsiderations.html">Transformation Considerations</a></li>-->
  <li>
      <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/>
      </a>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>Medication Request (Clinician)</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div style="counter-reset: section 5" class="col-12">
  <ul class="nav nav-tabs">
    <li>
      <a href="access-medicationrequest-clin.html">Content</a>
    </li>
    <li>
      <a href="access-medicationrequest-clin-definitions.html">Detailed Descriptions</a>
    </li>
    <li class="active">
      <a href="#">Mappings</a>
    </li>
    <li>
      <a href="access-medicationrequest-clin-examples.html">Examples</a>
    </li>

    <li>
      <a href="access-medicationrequest-clin.profile.xml.html">XML</a>
    </li>


    <li>
      <a href="access-medicationrequest-clin.profile.json.html">JSON</a>
    </li>


    <li>
      <a href="access-medicationrequest-clin.profile.ttl.html">Turtle</a>
    </li>

  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: AccessMedicationRequest-Clin - Mappings</h2>
  <p>Mappings for the  Profile.</p>
  
  

  <a name="prince-edward-island-cerx"> </a><h3>Mappings for Prince Edward Island CeRX (http://unknown.org/Prince Edward Island CeRX)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>PORX_IN060260CA/QUQI_MT120000CA/controlActEvent/subjectOf/PORX_MT980020CA/detectedIssueEvent/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf6/refusalToFill/reason/detectedIssueEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>PORX_IN060260CA/ PORX_MT060340CA/ combinedMedicationRequest/ component1/ PORX_MT980040CA/ dosageInstruction/component2/dosageLine/moodCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/directTarget/COCT_MT220110CA/medication/player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subject/COCT_MT050203CA/patient/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/suppyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id  OR  PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performerType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationDiagnosis OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationSymptom OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/otherIndication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;courseOfTherapyType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/componentOf/workingListEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;insurance</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/coverage/coverage/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorReference</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/COCT_MT090107CA/assignedPerson/representedPerson/name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timing</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/approachSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/rateQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/maxDoseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispenseInterval</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validityPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedSupplyDuration</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/expectedUseTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/negationInd</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/reasonCode OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/component2/substitutionMade/reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;detectedIssue</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf1/PORX_MT980030CA/detectedIssueEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fullfillment1/medicationDispense/subjectOf4/PORX_MT980030CA/detectedIssueEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eventHistory</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf4/controlActEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
</table>
<a name="newfoundland-cerx"> </a><h3>Mappings for Newfoundland CeRX (http://unknown.org/Newfoundland CeRX)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>PORX_IN060260CA/QUQI_MT120000CA/controlActEvent/subjectOf/PORX_MT980020CA/detectedIssueEvent/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf6/refusalToFill/reason/detectedIssueEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>PORX_IN060260CA/ PORX_MT060340CA/ combinedMedicationRequest/ component1/ PORX_MT980040CA/ dosageInstruction/component2/dosageLine/moodCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/directTarget/COCT_MT220110CA/medication/player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subject/COCT_MT050203CA/patient/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/suppyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id  OR  PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performerType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationDiagnosis OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationSymptom OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/otherIndication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;courseOfTherapyType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/componentOf/workingListEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;insurance</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/coverage/coverage/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorReference</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/COCT_MT090107CA/assignedPerson/representedPerson/name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timing</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/approachSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/rateQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/maxDoseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispenseInterval</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validityPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedSupplyDuration</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/expectedUseTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/negationInd</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/reasonCode OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/component2/substitutionMade/reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;detectedIssue</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf1/PORX_MT980030CA/detectedIssueEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fullfillment1/medicationDispense/subjectOf4/PORX_MT980030CA/detectedIssueEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eventHistory</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf4/controlActEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
</table>
<a name="new-brunswick-cerx"> </a><h3>Mappings for New Brunswick CeRX (http://unknown.org/New Brunswick CeRX)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>NB Implementation Guide does not have separate Medication Request CeRX Message type, prescription is inferred when available from dispense message: PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component3/supplyEvent/product/COCT_MT220200CA/medication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/inFulfillmentOf/substanceAdministrationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/inFulfillmentOf/substanceAdministrationRequest/moodCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component3/supplyEvent/product/COCT_MT220200CA/medication/player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/subject/COCT_MT050203CA/patient/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/inFulfillmentOf/substanceAdministrationRequest/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/component2/sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timing</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/approachSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/component2/dosageLine/doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/component2/dosageLine/rateQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>PORX_IN020190CA/PORX_MT020070CA/medicationDispense/component2/PORX_MT980040CA/dosageInstruction/maxDoseQuantity</td> </tr>
</table>
<a name="nova-scotia-cerx"> </a><h3>Mappings for Nova Scotia CeRX (http://unknown.org/Nova Scotia CeRX)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>PORX_IN060260CA/QUQI_MT120000CA/controlActEvent/subjectOf/PORX_MT980020CA/detectedIssueEvent/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf6/refusalToFill/reason/detectedIssueEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>PORX_IN060260CA/ PORX_MT060340CA/ combinedMedicationRequest/ component1/ PORX_MT980040CA/ dosageInstruction/component2/dosageLine/moodCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/directTarget/COCT_MT220110CA/medication/player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subject/COCT_MT050203CA/patient/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/author/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/suppyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id  OR  PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performerType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/performer/COCT_MT090107CA/assignedPerson/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationDiagnosis OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/observationSymptom OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/reason/PORX_MT980050CA/indications/otherIndication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;courseOfTherapyType</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/componentOf/workingListEvent/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;insurance</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/coverage/coverage/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorReference</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/COCT_MT090107CA/assignedPerson/representedPerson/name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/author/time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf3/COCT_MT120600CA/annotation/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timing</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/approachSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/component2/dosageLine/rateQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component1/PORX_MT980040CA/dosageInstruction/maxDoseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispenseInterval</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validityPeriod</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedSupplyDuration</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/component/supplyRequestItem/component1/subsequentSupplyRequest/expectedUseTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/component3/supplyRequest/location/COCT_MT240003CA/serviceDeliveryLocation/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/code OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/negationInd</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf5/substitutionPermission/reasonCode OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fulfillment1/medicationDispense/component2/substitutionMade/reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;detectedIssue</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf1/PORX_MT980030CA/detectedIssueEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/fullfillment1/medicationDispense/subjectOf4/PORX_MT980030CA/detectedIssueEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eventHistory</td><td>PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/subjectOf4/controlActEvent OR PORX_IN060260CA/PORX_MT060340CA/combinedMedicationRequest/predecessor/priorCombinedMedicationRequest/id</td> </tr>
</table>
<a name="workflow"> </a><h3>Mappings for Workflow Pattern (<a href="http://hl7.org/fhir/workflow.html">http://hl7.org/fhir/workflow</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>Request</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Request.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>Request.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>Request.statusReason</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>Request.intent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>Request.priority</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>Request.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>Request.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>Request.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>Request.supportingInfo</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>Request.authoredOn</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>Request.requester</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>Request.performer</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performerType</td><td>Request.performerType</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>Request.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>Request.reasonReference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;instantiatesCanonical</td><td>Request.instantiates</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>Request.basedOn</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;groupIdentifier</td><td>Request.groupIdentifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;insurance</td><td>Request.insurance</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>Request.note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td>Request.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>Request.replaces</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eventHistory</td><td>Request.relevantHistory</td> </tr>
</table>
<a name="script10.6"> </a><h3>Mappings for Mapping to NCPDP SCRIPT 10.6 (http://ncpdp.org/SCRIPT10_6)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>Message/Body/NewRx</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Message/Header/PrescriberOrderNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>no mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>Message/Body/NewRx/MedicationPrescribed/Directionsor Message/Body/NewRx/MedicationPrescribed/StructuredSIG</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>Message/Body/NewRx/MedicationPrescribedMedication.code.coding.code = Message/Body/NewRx/MedicationPrescribed/DrugCoded/ProductCodeMedication.code.coding.system = Message/Body/NewRx/MedicationPrescribed/DrugCoded/ProductCodeQualifierMedication.code.coding.display = Message/Body/NewRx/MedicationPrescribed/DrugDescription</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>Message/Body/NewRx/Patient(need detail to link to specific patient … Patient.Identification in SCRIPT)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>no mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>Message/Body/NewRx/MedicationPrescribed/WrittenDate</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>Message/Body/NewRx/MedicationPrescribed/Diagnosis/Primary/Value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>no mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>Message/Body/NewRx/MedicationPrescribed/Note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td>Message/Body/NewRx/MedicationPrescribed/ExpirationDate</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validityPeriod</td><td>Message/Body/NewRx/MedicationPrescribed/Refills</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>Message/Body/NewRx/MedicationPrescribed/Quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>Message/Body/NewRx/MedicationPrescribed/DaysSupply</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedSupplyDuration</td><td>Message/Body/NewRx/MedicationPrescribed/Substitutions</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td>specific values within Message/Body/NewRx/MedicationPrescribed/Substitutions</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>specific values within Message/Body/NewRx/MedicationPrescribed/Substitutions</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>not mapped</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>not mapped</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>.statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>.inboundRelationship[typeCode=SUBJ].source[classCode=CACT, moodCode=EVN].reasonCOde</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>.moodCode (nuances beyond PRP/PLAN/RQO would need to be elsewhere)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>.inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=&quot;type of medication usage&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>.priorityCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doNotPerform</td><td>SubstanceAdministration.actionNegationInd</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reported[x]</td><td>.participation[typeCode=INF].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>consumable.administrableMedication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>.participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN, code=&quot;type of encounter or episode&quot;]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>.outboundRelationship[typeCode=PERT].target[A_SupportingClinicalStatement CMET minimal with many different choices of classCodes(ORG, ENC, PROC, SPLY, SBADM, OBS) and each of the act class codes draws from one or more of the following moodCodes (EVN, DEF, INT PRMS, RQO, PRP, APT, ARQ, GOL)]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>author.time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>.participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>.participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performerType</td><td>.participation[typeCode=PRF].role[scoper.determinerCode=KIND].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>.participation[typeCode=TRANS].role[classCode=ASSIGNED].code (HealthcareProviderType)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>reason.observation.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>reason.observation[code=ASSERTION].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;instantiatesCanonical</td><td>.outboundRelationship[typeCode=DEFN].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;instantiatesUri</td><td>.outboundRelationship[typeCode=DEFN].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>.outboundRelationship[typeCode=FLFS].target[classCode=SBADM or PROC or PCPR or OBS, moodCode=RQO orPLAN or PRP]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;groupIdentifier</td><td>.outboundRelationship(typeCode=COMP].target[classCode=SBADM, moodCode=INT].id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;courseOfTherapyType</td><td>Act.code where classCode = LIST and moodCode = EVN</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;insurance</td><td>.outboundRelationship[typeCode=COVBY].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>.inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=&quot;annotation&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorReference</td><td>Act.participant[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</td><td>Act.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>Act.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td>see dosageInstruction mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;additionalInstruction</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patientInstruction</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timing</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asNeeded[x]</td><td>.outboundRelationship[typeCode=PRCN].target[classCode=OBS, moodCode=EVN, code=&quot;as needed&quot;].value=boolean or codable concept</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>.approachSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>.routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>.doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>.doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>.rateQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>.maxDoseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerAdministration</td><td>not supported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerLifetime</td><td>not supported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td>component.supplyEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialFill</td><td>SubstanceAdministration -&gt; ActRelationship[sequenceNumber = '1'] -&gt; Supply</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>Supply.quantity[moodCode=RQO]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration</td><td>Supply.effectivetime[moodCode=RQO]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispenseInterval</td><td>Supply.effectivetime[moodCode=RQO]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validityPeriod</td><td>effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedSupplyDuration</td><td>expectedUseTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>.outboundRelationship[typeCode=COMP].target[classCode=SPLY, moodCode=RQO] .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td>subjectOf.substitutionPersmission</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priorPrescription</td><td>.outboundRelationship[typeCode=?RPLC or ?SUCC]/target[classCode=SBADM,moodCode=RQO]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;detectedIssue</td><td>.inboundRelationship[typeCode=SUBJ]/source[classCode=ALRT,moodCode=EVN].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eventHistory</td><td>.inboundRelationship(typeCode=SUBJ].source[classCode=CACT, moodCode=EVN]</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;intent</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>FiveWs.grade</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>FiveWs.what[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>FiveWs.subject[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>FiveWs.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requester</td><td>FiveWs.author</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>FiveWs.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>FiveWs.who</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>FiveWs.why[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>FiveWs.why[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>FiveWs.who</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AccessMedicationRequest-Clin</b></td></tr>
 <tr><td>MedicationRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>ORC-2-Placer Order Number / ORC-3-Filler Order Number</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medication[x]</td><td>RXE-2-Give Code / RXO-1-Requested Give Code / RXC-2-Component Code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PID-3-Patient ID List</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19-Visit Number</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;authoredOn</td><td>RXE-32-Original Order Date/Time / ORC-9-Date/Time of Transaction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>ORC-16-Order Control Code Reason /RXE-27-Give Indication/RXO-20-Indication / RXD-21-Indication / RXG-22-Indication / RXA-19-Indication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorReference</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dosageInstruction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence</td><td>TQ1-1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>RXO-6; RXE-21</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;additionalInstruction</td><td>RXO-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patientInstruction</td><td>RXO-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asNeeded[x]</td><td>TQ1-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site</td><td>RXR-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td>RXR-1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>RXR-4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseAndRate</td><td>TQ1-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>RXO-21; RXE-23</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseRange</td><td>RXO-2, RXE-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rateRatio</td><td>RXE22, RXE23, RXE-24</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxDosePerPeriod</td><td>RXO-23, RXE-19</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dispenseRequest</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfRepeatsAllowed</td><td>RXE-12-Number of Refills</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td>RXD-4-Actual Dispense Amount / RXD-5.1-Actual Dispense Units.code / RXD-5.3-Actual Dispense Units.name of coding system</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;substitution</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allowed[x]</td><td>RXO-9-Allow Substitutions / RXE-9-Substitution Status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>RXE-9 Substition status</td> </tr>
</table>


  
  
</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <script type="text/javascript" src="jquery.js"> </script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://infoway-inforoute.ca"/>Canada Health Infoway</a>.  Package ca.infoway-inforoute.access.initial#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>. Generated <span title="Fri, Jul 26, 2019 17:09-0400">2019-07-26</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://infoway-inforoute.ca/fhir/history.html">Version History <img alt="external" style="text-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>