<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ACCESS\ACCESS-DiagnosticReport-Example - XML Representation - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.9"}
    h3,h4,h5,h6{--heading-prefix:"2.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Access Health FHIR Requirements</b> 0.1.0 - N/A 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <!--<li><a href="tranformationconsiderations.html">Transformation Considerations</a></li>-->
  <li>
      <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/>
      </a>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>ACCESS-DiagnosticReport-Example</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">ACCESS-DiagnosticReport-Example - XML Representation</h2>
  <p>
    <a href="diagnosticreport-gen-pat-example.html">(back to narrative)</a>
  </p>
  <p>
    <a href="DiagnosticReport-diagnosticreport-gen-pat-example.xml">Raw xml</a>
  </p>
  
  
  
  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport">DiagnosticReport</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;diagnosticreport-gen-pat-example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://infoway-inforoute.ca/fhir/StructureDefinition/access-diagnosticreport-gen-pat&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt; &lt;b&gt; Generated Narrative with Details&lt;/b&gt; &lt;/p&gt;
        &lt;p&gt; &lt;b&gt; id&lt;/b&gt; : diagnosticreport-general-lab-profile-example&lt;/p&gt; &lt;p&gt; &lt;b&gt; identifier&lt;/b&gt; : 00003073-L4335^IWK20173001:C00003R&lt;/p&gt; &lt;p&gt; &lt;b&gt; status&lt;/b&gt; : final&lt;/p&gt;
        &lt;p&gt; &lt;b&gt; category&lt;/b&gt; : laboratory test &lt;span&gt; (Details : {http://terminology.hl7.org/CodeSystem/v2-0074 code 'LAB' = 'Laboratory')&lt;/span&gt; &lt;/p&gt;
        &lt;p&gt; &lt;b&gt; code&lt;/b&gt; : Comprehensive Metabolic Panel &lt;span&gt; (Details : {http://MeditechMagic.org/CodeSystem/RequisitionNumbers code '00003073' = 'Comprehensive Metabolic Panel, given as 'Comprehensive Metabolic Panel'})&lt;/span&gt; &lt;/p&gt;
        &lt;p&gt; &lt;b&gt; subject&lt;/b&gt; : &lt;a&gt; Daisy Duck&lt;/a&gt; &lt;/p&gt;  &lt;p&gt; &lt;b&gt; effectiveDateTime&lt;/b&gt; : 01/30/2017 10:00:00 AM&lt;/p&gt; &lt;p&gt; &lt;b&gt; issued&lt;/b&gt; : 01/30/2017 10:48:00 AM&lt;/p&gt;
        &lt;p&gt; &lt;b&gt; performer&lt;/b&gt; : &lt;a&gt; Meditech Main Lab&lt;/a&gt; &lt;/p&gt; &lt;p&gt; &lt;b&gt; specimen&lt;/b&gt; : &lt;a&gt; Specimen/IWK20173001:C00003R&lt;/a&gt; &lt;/p&gt;
        &lt;p&gt; &lt;b&gt; result&lt;/b&gt; : &lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R^112.0000&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-114.0200&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-114.0700&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-114.1100&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-116.0200&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-119.0800&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-122.0100&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-122.0200&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-132.0100&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-132.0200&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-141.0600&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-141.0700&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-165.3800&lt;/a&gt; &lt;/li&gt; &lt;li&gt; &lt;a&gt; Observation/IWK20173001:C00003R-165.7400&lt;/a&gt; &lt;/li&gt;&lt;/ul&gt;
        &lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;00003073-L4335^IWK20173001:C00003R&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.basedOn">basedOn</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest/req&quot;/&gt;
  &lt;/basedOn&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
&lt;!--  NOTE: This example was populated with NS Meditech Magic test message information,
        NS Meditech Magic does not currently populate the semantic equivilant field for category (Diagnostic Serv Sect ID)
        for General Labs so the category value below will need to be determined by other means for this vendor  --&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v2-0074&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;LAB&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;laboratory&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.code">code</a>&gt;
  &lt;!--  NOTE: this display value is made up, the nomenclature is not currently publically available --&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://MeditechMagic.org/CodeSystem/RequisitionNumbers&quot;/&gt;
    &lt;!-- NOTE: this system is made up as the nomenclature is not currently publically available --&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;00003073&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Comprehensive Metabolic Panel&quot;/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/K08000050&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Daisy Duck&quot;/&gt;
  &lt;/subject&gt;
&lt;!--  NOTE: The HL7 v2 messages from NS Meditech Magic do not specify seconds and timezone,
           timezone is a requirement if using the DateTime data type so it's been manually added to this example
            using the time zone (-4:00 GMT) that is associated with the lab facility's address --&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2017-01-30T10:00:00-04:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.issued">issued</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2017-01-30T10:48:00-04:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ML001&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Meditech Main Lab&quot;/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.specimen">specimen</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Specimen/IWK20173001:C00003R&quot;/&gt;
  &lt;/specimen&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-112.0000&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-114.0200&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-114.0700&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-114.1100&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-116.0200&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-119.0800&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-122.0100&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-122.0200&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-132.0100&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-132.0200&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-141.0600&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-141.0700&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-165.3800&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/R4/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/IWK20173001:C00003R-165.7400&quot;/&gt;
  &lt;/result&gt;
&lt;/DiagnosticReport&gt;</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://infoway-inforoute.ca"/>Canada Health Infoway</a>.  Package ca.infoway-inforoute.access.initial#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>. Generated <span title="Fri, Jul 26, 2019 15:21-0400">2019-07-26</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://infoway-inforoute.ca/fhir/history.html">Version History <img alt="external" style="text-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>