﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ACCESS\ACCESS-MedicationRequest-Example - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link rel="stylesheet" href="fhir.css"/>
      
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.11"}
    h3,h4,h5,h6{--heading-prefix:"2.11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
        <div id="hl7-status">
          <b>Access Health FHIR Requirements</b> 0.1.0 - N/A 
        </div>
    
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
          <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
        </a>
      </div>
      <div id="hl7-search"><a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a></div>
      </div>
      <div class="container">    <!-- container -->
      </div>
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
    <!-- <li><a href="tranformationconsiderations.html">Transformation Considerations</a></li> -->
  <li>
      <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/>
      </a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifact List</b></a></li><li><b>ACCESS-MedicationRequest-Example</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">ACCESS-MedicationRequest-Example</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="medicationrequest-clin-example.xml.html">XML</a>
    </li>


    <li><a name="a8c839ee-d72f-45e1-b0c5-2615bad18e4e">​</a>
      <a href="medicationrequest-clin-example.md.html">MD</a>
    </li>


    <li>
      <a href="medicationrequest-clin-example.json.html">JSON</a>
    </li>


    <li>
      <a href="medicationrequest-clin-example.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medicationrequest-clin-example</p><p><b>contained</b>: </p><p><b>identifier</b>: 222222</p><p><b>status</b>: active</p><p><b>statusReason</b>: INT <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'INT' = 'INT)</span></p><p><b>intent</b>: order</p><p><b>reported</b>: true</p><p><b>medication</b>: ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet) <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/NamingSystem/ca-hc-din code '00123556' = '00123556', given as 'ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet)'})</span></p><p><a name="1b25395d-e9c3-4885-9b48-cd48fd737510">​</a><b>subject</b>: <a href="Patient/999999999">Patient/999999999</a></p><p><b>authoredOn</b>: Jan 1, 2004, 8:20:01 AM</p><p><a name="7e71693d-a002-4c6d-a990-58b24de39b8c">​</a><b>requester</b>: <a href="Practitioner/123456">Practitioner/123456</a></p><p><a name="ae8f8bc5-c08e-4e8d-8a70-6a542bdd5c5b">​</a><b>performer</b>: <a href="Practitioner/888888">Practitioner/888888</a></p><p><b>performerType</b>: PSY <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'PSY' = 'PSY)</span></p><p><b>reasonCode</b>: Migraine (disorder) <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '37796009' = 'Migraine', given as 'Migraine (disorder)'})</span>, Headache <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/sid/icd-10 code 'R51' = 'R51', given as 'Headache'})</span>, An example textual description of an indication not meant to be either diagnosis or symptom <span style="background: LightGoldenRodYellow">(Details )</span></p><p><b>courseOfTherapyType</b>: as needed <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/v3-ActCode code 'PRN' = 'as needed', given as 'as needed'})</span></p><p><b>note</b>: Some textual observation about the dispense by the dispenser</p><p><b>dosageInstruction</b>: </p><blockquote><p><b>dispenseRequest</b></p><h3>InitialFills</h3><table class="grid"><tr><td>-</td><td><b>Quantity</b></td><td><b>Duration</b></td></tr><tr><td>*</td><td>100 mg</td><td>30 d</td></tr></table><p><b>dispenseInterval</b>: 30 d</p><p><b>validityPeriod</b>: Jan 1, 2004, 12:00:00 AM --&gt; Jan 2, 2006, 12:00:00 AM</p><p><b>numberOfRepeatsAllowed</b>: 12</p><p><b>quantity</b>: 250 mg</p><p><b>expectedSupplyDuration</b>: 30 Day<span style="background: LightGoldenRodYellow"> (Details: UCUM code d = 'd')</span></p><p><a name="94d36204-31ed-44d5-a47e-c10e13a03847">​</a><b>performer</b>: <a href="Organization/123445">Organization/123445</a></p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td>-</td><td><b>Allowed[x]</b></td><td><b>Reason</b></td></tr><tr><td>*</td><td>true</td><td>ALGAlT <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'ALGAlT' = 'ALGAlT)</span></td></tr></table><p><a name="662cd221-b5f0-415c-9afe-447dab94677d">​</a><b>priorPrescription</b>: <a href="MedicationRequest/11111">MedicationRequest/11111</a></p></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://infoway-inforoute.ca"></a>Canada Health Infoway.  Package ca.infoway-inforoute.access.initial#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>. Generated <span title="Fri, Jul 26, 2019 15:21-0400">2019-07-26</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://infoway-inforoute.ca/fhir/history.html" target="_blank">Version History <img src="external.png" alt="external" style="text-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="external.png" alt="external" style="text-align: baseline"/></a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/fhir.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>