<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ACCESS\ACCESS-MedicationStatement - XML Representation - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.12"}
    h3,h4,h5,h6{--heading-prefix:"2.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Access Health FHIR Requirements</b> 0.1.0 - N/A 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <!--<li><a href="tranformationconsiderations.html">Transformation Considerations</a></li>-->
  <li>
      <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/>
      </a>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>ACCESS-MedicationStatement</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">ACCESS-MedicationStatement - XML Representation</h2>
  <p>
    <a href="medicationstatement-clin-example.html">(back to narrative)</a>
  </p>
  <p>
    <a href="MedicationStatement-medicationstatement-clin-example.xml">Raw xml</a>
  </p>
  
  
  
  <pre class="xml">

&lt;!-- &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;PORX_IN060400CA xmlns=&quot;urn:hl7-org:v3&quot; xmlns:gsd=&quot;http://aurora.regenstrief.org/GenericXMLSchema&quot; xmlns:sch=&quot;http://www.ascc.net/xml/schematron&quot; xmlns:xlink=&quot;http://www.w3.org/TR/WD-xlink&quot; xmlns:ex=&quot;urn:hl7-org/v3-example&quot; xmlns:mif=&quot;urn:hl7-org:v3/mif&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;urn:hl7-org:v3 ../../schemas/mergedschemas/PORX_IN060400CA.xsd&quot; ITSVersion=&quot;XML_1.0&quot;&gt;
  	&lt;id root=&quot;2.16.124.9.101.1.1.1&quot; extension=&quot;122&quot;/&gt;
  	&lt;creationTime value=&quot;20050101102001&quot;/&gt;
  	&lt;versionCode code=&quot;V3-2005-05&quot;/&gt;
  	&lt;interactionId root=&quot;2.16.840.1.113883.1.6&quot; extension=&quot;PORX_IN060400CA&quot;/&gt;
  	&lt;processingCode code=&quot;P&quot;/&gt;
  	&lt;processingModeCode code=&quot;T&quot;/&gt;
  	&lt;acceptAckCode code=&quot;ER&quot;/&gt;
  	&lt;receiver&gt;
  		&lt;telecom use=&quot;WP&quot; value=&quot;uri:198.203.1.21&quot;/&gt;
  		&lt;device&gt;
  			&lt;id root=&quot;2.16.124.9.101.1.8&quot;/&gt;
  		&lt;/device&gt;
  	&lt;/receiver&gt;
  	&lt;sender&gt;
  		&lt;telecom use=&quot;H&quot; value=&quot;uri:198.203.1.23&quot;/&gt;
  		&lt;device&gt;
  			&lt;id root=&quot;2.16.124.9.101.1.1&quot;/&gt;
  			&lt;name&gt;PEI DIS&lt;/name&gt;
  		&lt;/device&gt;
  	&lt;/sender&gt;
  	&lt;acknowledgement&gt;
           &lt;typeCode code=&quot;AA&quot;/&gt;
  		&lt;targetMessage&gt;
  			&lt;id root=&quot;2.16.124.9.101.1.8.1&quot; extension=&quot;122&quot;/&gt;
  		&lt;/targetMessage&gt;
  	&lt;/acknowledgement&gt;
  	&lt;controlActEvent&gt;
  		&lt;id root=&quot;2.16.124.9.101.1.1.17&quot; extension=&quot;1245&quot;/&gt;
  		&lt;code code=&quot;PORX_TE060310UV&quot;/&gt;
  		&lt;statusCode nullFlavor=&quot;NA&quot;/&gt;
  		&lt;subject&gt;
  			&lt;combinedMedicationRequest&gt;
  				&lt;id root=&quot;2.16.124.9.101.1.1.5&quot; extension=&quot;123456789&quot;/&gt;
  				&lt;code code=&quot;DRUG&quot;/&gt;
  				&lt;statusCode code=&quot;active&quot;/&gt;
          &lt;directTarget&gt;
  					&lt;medication&gt;
  						&lt;player&gt;
  							&lt;code code=&quot;00628158&quot; codeSystem=&quot;2.16.840.1.113883.5.1105&quot;/&gt;
  							&lt;name&gt;APO-AMOXI PWR FOR SUSP 250MG/5ML&lt;/name&gt;
  							 &lt;asManufacturedProduct&gt;
  									&lt;manufacturer&gt;
  										&lt;name&gt;APOTEX INCORPORATED&lt;/name&gt;
  									&lt;/manufacturer&gt;
  							&lt;/asManufacturedProduct&gt;
  						&lt;/player&gt;
  					&lt;/medication&gt;
  				&lt;/directTarget&gt;
  				&lt;subject&gt;
  					&lt;patient&gt;
  						&lt;id root=&quot;2.16.840.1.113883.4.13&quot; extension=&quot;00012346&quot;/&gt;
  						&lt;telecom use=&quot;H&quot; value=&quot;tel:9024567823&quot;/&gt;
  						&lt;patientPerson&gt;
  							&lt;name use=&quot;L&quot;&gt;
  								&lt;given&gt;Fanny Mae&lt;/given&gt;
  								&lt;family&gt;Hughbanks&lt;/family&gt;
  							&lt;/name&gt;
  							&lt;administrativeGenderCode code=&quot;F&quot;/&gt;
  							&lt;birthTime value=&quot;19650301&quot;/&gt;
  						&lt;/patientPerson&gt;
  					&lt;/patient&gt;
  				&lt;/subject&gt;
  				&lt;author&gt;
  					&lt;time value=&quot;20050101102001&quot;/&gt;
  					&lt;assignedPerson&gt;
  						&lt;id root=&quot;2.16.840.1.113883.4.14&quot; extension=&quot;123456&quot;/&gt;
  						&lt;code code=&quot;DR&quot;/&gt;
  						&lt;representedPerson&gt;
  							&lt;name use=&quot;L&quot;&gt;
  								&lt;given&gt;Drake&lt;/given&gt;
  								&lt;family&gt;Ramoray&lt;/family&gt;
  							&lt;/name&gt;
  						&lt;/representedPerson&gt;
  					&lt;/assignedPerson&gt;
  				&lt;/author&gt;
  				&lt;location&gt;
  					&lt;serviceDeliveryLocation&gt;
  						&lt;id root=&quot;2.16.124.9.101.1.7&quot; extension=&quot;123445&quot;/&gt;
  						&lt;addr&gt;
  							&lt;city&gt;Charlottetown&lt;/city&gt;
  							&lt;state&gt;PE&lt;/state&gt;
  							&lt;postalCode&gt;C1A5M7&lt;/postalCode&gt;
  							&lt;country&gt;Canada&lt;/country&gt;
  						&lt;/addr&gt;
  						&lt;telecom use=&quot;H&quot; value=&quot;tel:9023457823&quot;/&gt;
  						&lt;location&gt;
  							&lt;name&gt;Polyclinic&lt;/name&gt;
  						&lt;/location&gt;
  					&lt;/serviceDeliveryLocation&gt;
  				&lt;/location&gt;
  				&lt;reason&gt;
  					&lt;observationDiagnosis&gt;
  						&lt;code code=&quot;194290005&quot; codeSystem=&quot;2.16.840.1.113883.6.96&quot;/&gt;
  						&lt;text&gt;Acute bilateral otitis media (disorder)&lt;/text&gt;
  						&lt;statusCode code=&quot;completed&quot;/&gt;
  						&lt;value code=&quot;H60.593&quot; codeSystem=&quot;2.16.840.1.113883.6.90&quot;/&gt;
  					&lt;/observationDiagnosis&gt;
  				&lt;/reason&gt;
  				&lt;precondition&gt;
  					&lt;verificationEventCriterion&gt;
  						&lt;code code=&quot;VFPAPER&quot;/&gt;
  					&lt;/verificationEventCriterion&gt;
  				&lt;/precondition&gt;
  				&lt;derivedFrom&gt;
  					&lt;sourceDispense&gt;
  						&lt;statusCode code=&quot;completed&quot;/&gt;
  					&lt;/sourceDispense&gt;
  				&lt;/derivedFrom&gt;
  				&lt;component1&gt;
  					&lt;administrationInstructions&gt;
  						&lt;code code=&quot;DRUG&quot;/&gt;
  						&lt;text&gt;Take 5 mL three times daily until finished.&lt;/text&gt;
  					&lt;/administrationInstructions&gt;
  				&lt;/component1&gt;
  				&lt;component2&gt;
  					&lt;supplyRequest&gt;
  						&lt;statusCode code=&quot;active&quot;/&gt;
  						&lt;quantity value=&quot;150&quot; unit=&quot;ml&quot;/&gt;
  						&lt;location&gt;
  						    &lt;substitutionConditionCode code=&quot;NOSUB&quot;/&gt;
  							&lt;serviceDeliveryLocation&gt;
  								&lt;id root=&quot;2.16.124.9.101.1.1.2&quot; extension=&quot;123445&quot;/&gt;
  								&lt;addr&gt;
  									&lt;city&gt;Charlottetown&lt;/city&gt;
  									&lt;state&gt;PE&lt;/state&gt;
  									&lt;postalCode&gt;C1A5M7&lt;/postalCode&gt;
  									&lt;country&gt;Canada&lt;/country&gt;
  								&lt;/addr&gt;
  								&lt;telecom use=&quot;H&quot; value=&quot;tel:9023457823&quot;/&gt;
  								&lt;location&gt;
  									&lt;name&gt;Shopper's Drug Mart&lt;/name&gt;
  								&lt;/location&gt;
  							&lt;/serviceDeliveryLocation&gt;
  						&lt;/location&gt;
  					&lt;/supplyRequest&gt;
  				&lt;/component2&gt;
  				&lt;fulfillment1&gt;
  					&lt;subsetCode code=&quot;FUTSUM&quot;/&gt;
  					&lt;supplyEventFutureSummary&gt;
  						&lt;repeatNumber value=&quot;1&quot;/&gt;
  						&lt;quantity value=&quot;150&quot; unit=&quot;ml&quot;/&gt;
  					&lt;/supplyEventFutureSummary&gt;
  				&lt;/fulfillment1&gt;
  				&lt;fulfillment2&gt;
  					&lt;subsetCode code=&quot;FIRST&quot;/&gt;
  					&lt;supplyEventFirstSummary&gt;
  						&lt;effectiveTime&gt;
  							&lt;high value=&quot;20060101&quot;/&gt;
  						&lt;/effectiveTime&gt;
  						&lt;quantity value=&quot;150&quot; unit=&quot;ml&quot;/&gt;
  					&lt;/supplyEventFirstSummary&gt;
  				&lt;/fulfillment2&gt;
  				&lt;fulfillment3&gt;
  					&lt;subsetCode code=&quot;RECENT&quot;/&gt;
  					&lt;supplyEventLastSummary&gt;
  						&lt;effectiveTime&gt;
  							&lt;high value=&quot;20060101&quot;/&gt;
  						&lt;/effectiveTime&gt;
  						&lt;quantity value=&quot;150&quot; unit=&quot;ml&quot;/&gt;
  					&lt;/supplyEventLastSummary&gt;
  				&lt;/fulfillment3&gt;
  				&lt;fulfillment4&gt;
  					&lt;subsetCode code=&quot;PREVSUM&quot;&gt;&lt;/subsetCode&gt;
  					&lt;supplyEventPastSummary&gt;
  						&lt;repeatNumber value=&quot;1&quot;/&gt;
  						&lt;quantity value=&quot;150&quot; unit=&quot;ml&quot;/&gt;
  					&lt;/supplyEventPastSummary&gt;
  				&lt;/fulfillment4&gt;
  				&lt;subjectOf1&gt;
  					&lt;subsetCode code=&quot;SUM&quot;&gt;&lt;/subsetCode&gt;
  					&lt;annotationIndicator&gt;
  						&lt;statusCode code=&quot;completed&quot;&gt;&lt;/statusCode&gt;
  					&lt;/annotationIndicator&gt;
  				&lt;/subjectOf1&gt;
  				&lt;subjectOf2&gt;
  					&lt;subsetCode code=&quot;SUM&quot;&gt;&lt;/subsetCode&gt;
  					&lt;detectedIssueIndicator&gt;
  						&lt;statusCode code=&quot;completed&quot;&gt;&lt;/statusCode&gt;
  					&lt;/detectedIssueIndicator&gt;
  				&lt;/subjectOf2&gt;
  				&lt;subjectOf3&gt;
  					&lt;controlActEvent&gt;
  						&lt;code&gt;&lt;/code&gt;
  						&lt;statusCode&gt;&lt;/statusCode&gt;
  						&lt;reasonCode&gt;&lt;/reasonCode&gt;
  						&lt;author&gt;
  							&lt;assignedPerson&gt;
  								&lt;id&gt;&lt;/id&gt;
  								&lt;representedPerson&gt;
  									&lt;name&gt;&lt;/name&gt;
  								&lt;/representedPerson&gt;
  							&lt;/assignedPerson&gt;
  						&lt;/author&gt;
  						&lt;location&gt;
  							&lt;serviceDeliveryLocation&gt;
  								&lt;id&gt;&lt;/id&gt;
  								&lt;addr&gt;&lt;/addr&gt;
  								&lt;telecom&gt;&lt;/telecom&gt;
  								&lt;location&gt;
  									&lt;name&gt;&lt;/name&gt;
  								&lt;/location&gt;
  							&lt;/serviceDeliveryLocation&gt;
  						&lt;/location&gt;
  					&lt;/controlActEvent&gt;
  				&lt;/subjectOf3&gt;
  				&lt;componentOf&gt;
  					&lt;workingListEvent&gt;
  						&lt;code code=&quot;Short-Term/Acute&quot;/&gt;
  					&lt;/workingListEvent&gt;
  				&lt;/componentOf&gt;
  			&lt;/combinedMedicationRequest&gt;
  		&lt;/subject&gt;
  		&lt;subjectOf&gt;
  			&lt;detectedIssueEvent&gt;
  				&lt;code&gt;&lt;/code&gt;
  				&lt;statusCode&gt;&lt;/statusCode&gt;
  				&lt;priorityCode&gt;&lt;/priorityCode&gt;
  				&lt;subjectOf&gt;
  					&lt;severityObservation&gt;
  						&lt;code&gt;&lt;/code&gt;
  						&lt;statusCode&gt;&lt;/statusCode&gt;
  						&lt;value&gt;&lt;/value&gt;
  					&lt;/severityObservation&gt;
  				&lt;/subjectOf&gt;
  			&lt;/detectedIssueEvent&gt;
  		&lt;/subjectOf&gt;
  		&lt;queryAck&gt;
  			&lt;queryId root=&quot;2.16.124.9.101.1.2.5&quot; extension=&quot;123&quot;/&gt;
  			&lt;queryResponseCode code=&quot;OK&quot;/&gt;
  			&lt;resultTotalQuantity value=&quot;1&quot;/&gt;
  			&lt;resultCurrentQuantity value=&quot;1&quot;/&gt;
  			&lt;resultRemainingQuantity value=&quot;0&quot;/&gt;
  		&lt;/queryAck&gt;
  		&lt;queryByParameter&gt;
  			&lt;queryId&gt;&lt;/queryId&gt;
  			&lt;parameterList&gt;
  				&lt;administrationEffectivePeriod&gt;
  					&lt;value&gt;
  					     &lt;low value=&quot;20040101&quot;/&gt;
  					     &lt;high value=&quot;20050101&quot;/&gt;
  					&lt;/value&gt;
  				&lt;/administrationEffectivePeriod&gt;
          &lt;amendedInTimeRange&gt;
  					&lt;value&gt;
  						 &lt;low value=&quot;20040101&quot;/&gt;
  					     &lt;high value=&quot;20050101&quot;/&gt;
  					&lt;/value&gt;
  				&lt;/amendedInTimeRange&gt;
  				&lt;issueFilterCode&gt;
  					&lt;value code=&quot;I&quot;&gt;&lt;/value&gt;
  				&lt;/issueFilterCode&gt;
  				&lt;mostRecentByDrugIndicator&gt;
  					&lt;value value=&quot;false&quot;/&gt;
  				&lt;/mostRecentByDrugIndicator&gt;
  				&lt;patientBirthDate&gt;
  					&lt;value value=&quot;19650301&quot;/&gt;
  				&lt;/patientBirthDate&gt;
  				&lt;patientGender&gt;
  					&lt;value code=&quot;F&quot;/&gt;
  				&lt;/patientGender&gt;
  				&lt;patientID&gt;
  					&lt;value root=&quot;2.16.840.1.113883.4.13&quot; extension=&quot;00012346&quot;/&gt;
  				&lt;/patientID&gt;
  				&lt;patientName&gt;
  					&lt;value&gt;
  						&lt;given&gt;Fanny Mae&lt;/given&gt;
  						&lt;family&gt;Hughbanks&lt;/family&gt;
  					&lt;/value&gt;
  				&lt;/patientName&gt;
  			&lt;/parameterList&gt;
  		&lt;/queryByParameter&gt;
  	&lt;/controlActEvent&gt;
  &lt;/PORX_IN060400CA&gt; --&gt;
&lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement">MedicationStatement</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;medicationstatement-clin-example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: medicationstatement-clin-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 123456789&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: APO-AMOXI PWR FOR SUSP 250MG/5ML &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/NamingSystem/ca-hc-din code '00628158' = '00628158', given as 'APO-AMOXI PWR FOR SUSP 250MG/5ML'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient/00012346&quot;&gt;Patient/00012346&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Jan 1, 2006, 12:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;dateAsserted&lt;/b&gt;: Jan 1, 2005, 8:20:01 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;a href=&quot;Practitioner/123456&quot;&gt;Practitioner/123456&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: Acute bilateral otitis media (disorder) &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '194290005' = 'Acute bilateral otitis media', given as 'Acute bilateral otitis media (disorder)'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dosage&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;123456789&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/NamingSystem/ca-hc-din&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;00628158&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;APO-AMOXI PWR FOR SUSP 250MG/5ML&quot;/&gt;
    &lt;/coding&gt;
  &lt;/medicationCodeableConcept&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/00012346&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2006-01-01&quot;/&gt;
&lt;!-- there is currently no 1-to-1 CeRX mapping for dateAsserted, closest recommended mapping was creation time of query/response message --&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.dateAsserted">dateAsserted</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2005-01-01T10:20:01-03:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.informationSource">informationSource</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Practitioner/123456&quot;/&gt;
  &lt;/informationSource&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.reasonCode">reasonCode</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;194290005&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Acute bilateral otitis media (disorder)&quot;/&gt;
    &lt;/coding&gt;
  &lt;/reasonCode&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationstatement.html#MedicationStatement.dosage">dosage</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Take 5 mL three times daily until finished.&quot;/&gt;
  &lt;/dosage&gt;
&lt;/MedicationStatement&gt;</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://infoway-inforoute.ca"/>Canada Health Infoway</a>.  Package ca.infoway-inforoute.access.initial#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>. Generated <span title="Fri, Jul 26, 2019 15:21-0400">2019-07-26</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://infoway-inforoute.ca/fhir/history.html">Version History <img alt="external" style="text-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>