<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ACCESS\ACCESS-MedicationDispense-Example - XML Representation - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2.10"}
    h3,h4,h5,h6{--heading-prefix:"2.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Access Health FHIR Requirements</b> 0.1.0 - N/A 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">IG Home</a>
   </li>
  <li>
      <a href="toc.html">Table of Contents</a>
   </li>
  <li>
      <a href="artifacts.html">Artifact Index</a>
   </li>
  <!--<li><a href="tranformationconsiderations.html">Transformation Considerations</a></li>-->
  <li>
      <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/>
      </a>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact List</b></a></li><li><b>ACCESS-MedicationDispense-Example</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">ACCESS-MedicationDispense-Example - XML Representation</h2>
  <p>
    <a href="medicationdispense-clin-example.html">(back to narrative)</a>
  </p>
  <p>
    <a href="MedicationDispense-medicationdispense-clin-example.xml">Raw xml</a>
  </p>
  
  
  
  <pre class="xml">

&lt;!-- &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
   &lt;PORX_IN060220CA xmlns=&quot;urn:hl7-org:v3&quot; xmlns:gsd=&quot;http://aurora.regenstrief.org/GenericXMLSchema&quot; xmlns:sch=&quot;http://www.ascc.net/xml/schematron&quot; xmlns:xlink=&quot;http://www.w3.org/TR/WD-xlink&quot; xmlns:ex=&quot;urn:hl7-org/v3-example&quot; xmlns:mif=&quot;urn:hl7-org:v3/mif&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;urn:hl7-org:v3 ../../schemas/mergedschemas/PORX_IN060220CA.xsd&quot; ITSVersion=&quot;XML_1.0&quot;&gt;
     &lt;id root=&quot;2.16.124.9.101.1.1.1&quot; extension=&quot;122&quot;/&gt;
     &lt;creationTime value=&quot;20050101102001&quot;/&gt;
     &lt;versionCode code=&quot;V3-2005-05&quot;/&gt;
     &lt;interactionId root=&quot;2.16.840.1.113883.1.6&quot; extension=&quot;PORX_IN060220CA&quot;/&gt;
     &lt;processingCode code=&quot;P&quot;/&gt;
     &lt;processingModeCode code=&quot;T&quot;/&gt;
     &lt;acceptAckCode code=&quot;ER&quot;/&gt;
     &lt;receiver&gt;
       &lt;telecom use=&quot;WP&quot; value=&quot;uri:198.203.1.21&quot;/&gt;
       &lt;device&gt;
         &lt;id root=&quot;2.16.124.9.101.1.8&quot;/&gt;
       &lt;/device&gt;
     &lt;/receiver&gt;
     &lt;sender&gt;
       &lt;telecom use=&quot;H&quot; value=&quot;uri:198.203.1.23&quot;/&gt;
       &lt;device&gt;
         &lt;id root=&quot;2.16.124.9.101.1.1&quot;/&gt;
         &lt;name&gt;PEI DIS&lt;/name&gt;
       &lt;/device&gt;
     &lt;/sender&gt;
     &lt;acknowledgement&gt;
           &lt;typeCode code=&quot;AA&quot;/&gt;
       &lt;targetMessage&gt;
         &lt;id root=&quot;2.16.124.9.101.1.8.1&quot; extension=&quot;122&quot;/&gt;
       &lt;/targetMessage&gt;
     &lt;/acknowledgement&gt;
     &lt;controlActEvent&gt;
       &lt;id root=&quot;2.16.124.9.101.1.1.17&quot; extension=&quot;1245&quot;/&gt;
       &lt;code code=&quot;PORX_TE060030UV&quot;/&gt;
       &lt;statusCode nullFlavor=&quot;NA&quot;/&gt;
       &lt;subject contextConductionInd=&quot;false&quot;&gt;
         &lt;medicationDispense&gt;
           &lt;id root=&quot;2.16.124.9.101.1.1.3&quot; extension=&quot;987654321&quot;/&gt;
           &lt;statusCode code=&quot;COMPLETE&quot;/&gt;
           &lt;responsibleParty&gt;
             &lt;assignedPerson&gt;
               &lt;id root=&quot;2.16.840.1.113883.4.15&quot; extension=&quot;777777&quot;/&gt;
               &lt;representedPerson&gt;
                 &lt;name use=&quot;L&quot;&gt;
                   &lt;given&gt;Sue&lt;/given&gt;
                   &lt;family&gt;Script&lt;/family&gt;
                 &lt;/name&gt;
               &lt;/representedPerson&gt;
             &lt;/assignedPerson&gt;
           &lt;/responsibleParty&gt;
           &lt;performer typeCode=&quot;PRF&quot;&gt;
             &lt;assignedPerson&gt;
               &lt;id root=&quot;2.16.840.1.113883.4.76&quot; extension=&quot;888888&quot;/&gt;
               &lt;representedPerson&gt;
                 &lt;name use=&quot;L&quot;&gt;
                   &lt;given&gt;Robert&lt;/given&gt;
                   &lt;family&gt;Technician&lt;/family&gt;
                 &lt;/name&gt;
               &lt;/representedPerson&gt;
             &lt;/assignedPerson&gt;
           &lt;/performer&gt;
           &lt;location&gt;
             &lt;serviceDeliveryLocation&gt;
               &lt;id root=&quot;2.16.840.1.113883.4.19&quot; extension=&quot;123445&quot;/&gt;
               &lt;addr&gt;
                 &lt;city&gt;Charlottetown&lt;/city&gt;
                 &lt;state&gt;PE&lt;/state&gt;
                 &lt;postalCode&gt;C1A5M7&lt;/postalCode&gt;
                 &lt;country&gt;Canada&lt;/country&gt;
               &lt;/addr&gt;
               &lt;telecom use=&quot;H&quot; value=&quot;tel:9023457823&quot;/&gt;
               &lt;location&gt;
                 &lt;name&gt;Shopper's Drug Mart&lt;/name&gt;
               &lt;/location&gt;
             &lt;/serviceDeliveryLocation&gt;
           &lt;/location&gt;
           &lt;inFulfillmentOf&gt;
             &lt;substanceAdministrationRequest&gt;
               &lt;id root=&quot;2.16.124.9.101.1.1.4&quot; extension=&quot;222222&quot;/&gt;
               &lt;code code=&quot;DRUG&quot;/&gt;
               &lt;author&gt;
                 &lt;time value=&quot;20050101101101&quot;/&gt;
                 &lt;assignedPerson&gt;
                   &lt;id root=&quot;2.16.840.1.113883.4.14&quot; extension=&quot;123456&quot;/&gt;
                   &lt;code code=&quot;DR&quot;/&gt;
                   &lt;representedPerson&gt;
                     &lt;name&gt;
                         &lt;family&gt;Ramoray&lt;/family&gt;
                         &lt;given&gt;Drake&lt;/given&gt;
                     &lt;/name&gt;
                   &lt;/representedPerson&gt;
                 &lt;/assignedPerson&gt;
               &lt;/author&gt;
             &lt;/substanceAdministrationRequest&gt;
           &lt;/inFulfillmentOf&gt;
           &lt;component1&gt;
             &lt;dosageInstruction moodCode=&quot;EVN&quot;&gt;
               &lt;code code=&quot;DRUG&quot;/&gt;
               &lt;text&gt;Take 12.5 mg PO at onset; may repeat once after 2 hours. Not to exceed 25 mg/day. This medication is intended to address Migraines at onset. If you experience Migraines for more than 10 days/month, consult your doctor.&lt;/text&gt;
               &lt;effectiveTime&gt;
                 &lt;low value=&quot;20040101&quot;/&gt;
                 &lt;high value=&quot;20040131&quot;/&gt;
               &lt;/effectiveTime&gt;
               &lt;routeCode code=&quot;3&quot; codeSystem=&quot;2.16.840.1.113883.4.80&quot;/&gt;
               &lt;maxDoseQuantity&gt;
                 &lt;numerator value=&quot;25&quot; unit=&quot;mg&quot;/&gt;
                 &lt;denominator value=&quot;1&quot; unit=&quot;day&quot;/&gt;
               &lt;/maxDoseQuantity&gt;
               &lt;administrationUnitCode code=&quot;PUFF&quot;/&gt;
               &lt;consumable&gt;
                 &lt;medication3&gt;
                   &lt;player&gt;
                     &lt;code code=&quot;02466821&quot; codeSystem=&quot;2.16.840.1.113883.5.1105&quot;/&gt;
                     &lt;name&gt;ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet)&lt;/name&gt;
                      &lt;desc&gt;A concoction of this and that&lt;/desc&gt;
                         &lt;formCode code=&quot;SZ&quot; codeSystem=&quot;2.16.840.1.113883.4.79&quot;/&gt;
                      &lt;lotNumberText&gt;2145&lt;/lotNumberText&gt;
                      &lt;expirationTime&gt;
                        &lt;width unit=&quot;d&quot; value=&quot;30&quot;/&gt;
                      &lt;/expirationTime&gt;
                      &lt;asContent&gt;
                          &lt;quantity value=&quot;250&quot; unit=&quot;mg&quot;/&gt;
                         &lt;containerPackagedMedicine&gt;
                           &lt;formCode code=&quot;COMPPKG&quot;/&gt;
                         &lt;/containerPackagedMedicine&gt;
                      &lt;/asContent&gt;
                     &lt;ingredient negationInd=&quot;false&quot;&gt;
                       &lt;quantity value=&quot;90&quot; unit=&quot;%&quot;/&gt;
                       &lt;ingredient&gt;
                         &lt;code code=&quot;134529000&quot; codeSystem=&quot;2.16.840.1.113883.2.20.3.251&quot;/&gt;
                         &lt;name&gt;Name of the Ingredient&lt;/name&gt;
                       &lt;/ingredient&gt;
                     &lt;/ingredient&gt;
                   &lt;/player&gt;
                 &lt;/medication3&gt;
               &lt;/consumable&gt;
               &lt;component1&gt;
                 &lt;supplementalInstruction moodCode=&quot;EVN&quot;&gt;
                   &lt;text&gt;Can be taken on an empty stomach&lt;/text&gt;
                 &lt;/supplementalInstruction&gt;
               &lt;/component1&gt;
               &lt;component2&gt;
                 &lt;sequenceNumber value=&quot;1&quot;/&gt;
                 &lt;dosageLine moodCode=&quot;EVN&quot;&gt;
                   &lt;doseQuantity value=&quot;6.25&quot; unit=&quot;mg&quot;/&gt;
                   &lt;text&gt;A free form description of how the dispensed medication is to be administered to the patient&lt;/text&gt;
                 &lt;/dosageLine&gt;
               &lt;/component2&gt;
             &lt;/dosageInstruction&gt;
           &lt;component2&gt;
             &lt;substitutionMade&gt;
               &lt;code code=&quot;N&quot;/&gt;
               &lt;statusCode code=&quot;completed&quot;/&gt;
               &lt;reasonCode code=&quot;OS&quot;/&gt;
               &lt;responsibleParty&gt;
                 &lt;agent&gt;
                   &lt;id root=&quot;2.16.840.1.113883.4.15&quot; extension=&quot;2356&quot;/&gt;
                 &lt;/agent&gt;
               &lt;/responsibleParty&gt;
             &lt;/substitutionMade&gt;
           &lt;/component2&gt;
           &lt;component3&gt;
             &lt;supplyEvent&gt;
               &lt;code code=&quot;FF&quot;/&gt;
               &lt;effectiveTime&gt;
                   &lt;low value=&quot;20040101&quot;/&gt;
                   &lt;high nullFlavor=&quot;NA&quot;/&gt;
               &lt;/effectiveTime&gt;
               &lt;quantity value=&quot;250&quot; unit=&quot;mg&quot;/&gt;
               &lt;expectedUseTime&gt;
                 &lt;width unit=&quot;d&quot; value=&quot;30&quot;/&gt;
               &lt;/expectedUseTime&gt;
               &lt;product&gt;
                 &lt;medication&gt;
                   &lt;player&gt;
                     &lt;code code=&quot;02466821&quot; codeSystem=&quot;2.16.840.1.113883.5.1105&quot;/&gt;
                     &lt;name&gt;ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet)&lt;/name&gt;
                      &lt;desc&gt;A concoction of this and that&lt;/desc&gt;
                      &lt;formCode code=&quot;PILL&quot;/&gt;
                      &lt;lotNumberText&gt;2145&lt;/lotNumberText&gt;
                      &lt;expirationTime&gt;
                        &lt;width unit=&quot;d&quot; value=&quot;30&quot;/&gt;
                      &lt;/expirationTime&gt;
                      &lt;asContent&gt;
                          &lt;quantity value=&quot;250.0&quot; unit=&quot;mg&quot;/&gt;
                         &lt;containerPackagedMedicine&gt;
                           &lt;formCode code=&quot;COMPPKG&quot;/&gt;
                         &lt;/containerPackagedMedicine&gt;
                      &lt;/asContent&gt;
                   &lt;/player&gt;
                 &lt;/medication&gt;
               &lt;/product&gt;
             &lt;/supplyEvent&gt;
           &lt;/component3&gt;
           &lt;subjectOf1&gt;
             &lt;controlActEvent&gt;
               &lt;id&gt;&lt;/id&gt;
               &lt;code&gt;&lt;/code&gt;
               &lt;statusCode&gt;&lt;/statusCode&gt;
               &lt;effectiveTime&gt;&lt;/effectiveTime&gt;
               &lt;reasonCode&gt;&lt;/reasonCode&gt;
               &lt;responsibleParty&gt;
                 &lt;assignedPerson&gt;
                   &lt;id&gt;&lt;/id&gt;
                   &lt;representedPerson&gt;
                     &lt;name&gt;&lt;/name&gt;
                   &lt;/representedPerson&gt;
                 &lt;/assignedPerson&gt;
               &lt;/responsibleParty&gt;
               &lt;author&gt;
                 &lt;time&gt;&lt;/time&gt;
                 &lt;assignedPerson&gt;
                   &lt;id&gt;&lt;/id&gt;
                   &lt;representedPerson&gt;
                     &lt;name&gt;&lt;/name&gt;
                   &lt;/representedPerson&gt;
                 &lt;/assignedPerson&gt;
               &lt;/author&gt;
             &lt;/controlActEvent&gt;
           &lt;/subjectOf1&gt;
           &lt;subjectOf2&gt;
             &lt;detectedIssueEvent&gt;
               &lt;code code=&quot;INT&quot;/&gt;
               &lt;text&gt;The patient has an intolerance to iron oxide found in Almotriptan malate 6.25mg&lt;/text&gt;
               &lt;statusCode code=&quot;active&quot;/&gt;
               &lt;priorityCode code=&quot;W&quot;/&gt;
               &lt;subject&gt;
                 &lt;substanceAdministration moodCode=&quot;&quot;&gt;
                   &lt;id root=&quot;2.16.124.9.101.1.1.4&quot; extension=&quot;11111&quot;/&gt;
                   &lt;code code=&quot;DRUG&quot;/&gt;
                   &lt;statusCode code=&quot;active&quot;/&gt;
                   &lt;effectiveTime&gt;
                      &lt;low value=&quot;20031101&quot;/&gt;
                      &lt;high value=&quot;20031130&quot;/&gt;
                   &lt;/effectiveTime&gt;
                   &lt;doseQuantity value=&quot;6.25&quot; unit=&quot;mg&quot;/&gt;
                   &lt;consumable&gt;
                     &lt;medication&gt;
                       &lt;player determinerCode=&quot;KIND&quot;&gt;
                         &lt;code code=&quot;02405792&quot; codeSystem=&quot;2.16.840.1.113883.5.1105&quot;/&gt;
                         &lt;name&gt;ALMOTRIPTAN (almotriptan (almotriptan malate) 6.25 mg oral tablet)&lt;/name&gt;
                       &lt;/player&gt;
                     &lt;/medication&gt;
                   &lt;/consumable&gt;
                 &lt;/substanceAdministration&gt;
               &lt;/subject&gt;
               &lt;subject&gt;
                 &lt;supplyEvent&gt;
                   &lt;id root=&quot;2.16.124.9.101.1.1.3&quot; extension=&quot;121111&quot;/&gt;
                   &lt;statusCode code=&quot;completed&quot;/&gt;
                   &lt;effectiveTime&gt;
                     &lt;high value=&quot;20031101&quot;/&gt;
                   &lt;/effectiveTime&gt;
                   &lt;product&gt;
                     &lt;medication&gt;
                       &lt;player determinerCode=&quot;KIND&quot;&gt;
                         &lt;code code=&quot;02405792&quot; codeSystem=&quot;2.16.840.1.113883.5.1105&quot;/&gt;
                         &lt;name&gt;ALMOTRIPTAN (almotriptan (almotriptan malate) 6.25 mg oral tablet)&lt;/name&gt;
                       &lt;/player&gt;
                     &lt;/medication&gt;
                   &lt;/product&gt;
                   &lt;location&gt;
                     &lt;serviceDeliveryLocation&gt;
                       &lt;id root=&quot;2.16.840.1.113883.4.19&quot; extension=&quot;123445&quot;/&gt;
                       &lt;addr&gt;
                         &lt;city&gt;Charlottetown&lt;/city&gt;
                         &lt;state&gt;PE&lt;/state&gt;
                         &lt;postalCode&gt;C1A5M7&lt;/postalCode&gt;
                         &lt;country&gt;Canada&lt;/country&gt;
                       &lt;/addr&gt;
                       &lt;telecom use=&quot;WP&quot; value=&quot;tel:9023457823&quot;/&gt;
                       &lt;location&gt;
                         &lt;name&gt;Shopper's Drug Mart&lt;/name&gt;
                       &lt;/location&gt;
                     &lt;/serviceDeliveryLocation&gt;
                   &lt;/location&gt;
                 &lt;/supplyEvent&gt;
               &lt;/subject&gt;
               &lt;instantiation&gt;
                 &lt;detectedIssueDefinition&gt;
                   &lt;id root=&quot;2.16.124.9.101.1.1.16&quot; extension=&quot;2354&quot;/&gt;
                   &lt;author&gt;
                     &lt;assignedEntity&gt;
                       &lt;assignedOrganization&gt;
                         &lt;name&gt;FDB&lt;/name&gt;
                       &lt;/assignedOrganization&gt;
                     &lt;/assignedEntity&gt;
                   &lt;/author&gt;
                 &lt;/detectedIssueDefinition&gt;
               &lt;/instantiation&gt;
               &lt;mitigatedBy&gt;
                 &lt;detectedIssueManagement&gt;
                   &lt;code code=&quot;5&quot;/&gt;
                   &lt;text&gt;The 6.25mg dose pill included iron oxide which the patient was allergic to. The provider was consulted and issued a new prescription for the 12.5mg dose pill that does not include iron oxide. Patient was informed that they can not exceed 25mg/day&lt;/text&gt;
                   &lt;statusCode code=&quot;active&quot;/&gt;
                   &lt;author&gt;
                     &lt;time value=&quot;20031201100101&quot;/&gt;
                     &lt;assignedPerson&gt;
                       &lt;id root=&quot;2.16.840.1.113883.4.76&quot; extension=&quot;555555&quot;/&gt;
                       &lt;representedPerson&gt;
                         &lt;name use=&quot;L&quot;&gt;
                           &lt;given&gt;Tech&lt;/given&gt;
                           &lt;family&gt;Timmy&lt;/family&gt;
                         &lt;/name&gt;
                       &lt;/representedPerson&gt;
                     &lt;/assignedPerson&gt;
                   &lt;/author&gt;
                 &lt;/detectedIssueManagement&gt;
               &lt;/mitigatedBy&gt;
               &lt;subjectOf&gt;
                 &lt;severityObservation&gt;
                   &lt;code code=&quot;SEV&quot;/&gt;
                   &lt;statusCode code=&quot;completed&quot;/&gt;
                   &lt;value code=&quot;M&quot;/&gt;
                 &lt;/severityObservation&gt;
               &lt;/subjectOf&gt;
             &lt;/detectedIssueEvent&gt;
           &lt;/subjectOf2&gt;
           &lt;subjectOf3&gt;
             &lt;annotation&gt;
               &lt;text&gt;Some textual observation about the dispense by the dispenser&lt;/text&gt;
               &lt;statusCode code=&quot;active&quot;/&gt;
               &lt;languageCode code=&quot;EN&quot;/&gt;
               &lt;author&gt;
                 &lt;time value=&quot;20040101090101&quot;/&gt;
                 &lt;assignedPerson&gt;
                   &lt;id root=&quot;2.16.840.1.113883.4.15&quot; extension=&quot;777777&quot;/&gt;
                   &lt;representedPerson&gt;
                     &lt;name use=&quot;L&quot;&gt;
                       &lt;given&gt;Sue&lt;/given&gt;
                       &lt;family&gt;Script&lt;/family&gt;
                     &lt;/name&gt;
                   &lt;/representedPerson&gt;
                 &lt;/assignedPerson&gt;
               &lt;/author&gt;
             &lt;/annotation&gt;
           &lt;/subjectOf3&gt;
           &lt;subjectOf4&gt;
             &lt;subsetCode code=&quot;SUM&quot;&gt;&lt;/subsetCode&gt;
             &lt;detectedIssueIndicator&gt;
               &lt;statusCode code=&quot;completed&quot;&gt;&lt;/statusCode&gt;
             &lt;/detectedIssueIndicator&gt;
           &lt;/subjectOf4&gt;
           &lt;subjectOf5&gt;
             &lt;subsetCode code=&quot;SUM&quot;&gt;&lt;/subsetCode&gt;
             &lt;annotationIndicator&gt;
               &lt;statusCode code=&quot;completed&quot;&gt;&lt;/statusCode&gt;
             &lt;/annotationIndicator&gt;
           &lt;/subjectOf5&gt;
         &lt;/medicationDispense&gt;
       &lt;/subject&gt;
       &lt;subjectOf&gt;
         &lt;detectedIssueEvent&gt;
           &lt;code&gt;&lt;/code&gt;
           &lt;statusCode&gt;&lt;/statusCode&gt;
           &lt;priorityCode&gt;&lt;/priorityCode&gt;
           &lt;subjectOf&gt;
             &lt;severityObservation&gt;
               &lt;code&gt;&lt;/code&gt;
               &lt;statusCode&gt;&lt;/statusCode&gt;
               &lt;value&gt;&lt;/value&gt;
             &lt;/severityObservation&gt;
           &lt;/subjectOf&gt;
         &lt;/detectedIssueEvent&gt;
       &lt;/subjectOf&gt;
       &lt;queryAck&gt;
         &lt;queryId root=&quot;2.16.124.9.101.1.2.5&quot; extension=&quot;123&quot;/&gt;
         &lt;queryResponseCode code=&quot;OK&quot;/&gt;
         &lt;resultTotalQuantity value=&quot;1&quot;/&gt;
         &lt;resultCurrentQuantity value=&quot;1&quot;/&gt;
         &lt;resultRemainingQuantity value=&quot;0&quot;/&gt;
       &lt;/queryAck&gt;
       &lt;queryByParameter&gt;
         &lt;queryId root=&quot;2.16.124.9.101.1.8.5&quot; extension=&quot;123&quot;/&gt;
         &lt;parameterList&gt;
           &lt;includeIssuesIndicator&gt;
             &lt;value value=&quot;false&quot;/&gt;
           &lt;/includeIssuesIndicator&gt;
           &lt;includeNotesIndicator&gt;
             &lt;value value=&quot;false&quot;/&gt;
           &lt;/includeNotesIndicator&gt;
           &lt;patientBirthDate&gt;
             &lt;value value=&quot;19670405&quot;/&gt;
           &lt;/patientBirthDate&gt;
           &lt;patientGender&gt;
             &lt;value code=&quot;F&quot;/&gt;
           &lt;/patientGender&gt;
           &lt;patientID&gt;
             &lt;value root=&quot;2.16.840.1.113883.4.13&quot; extension=&quot;999999999&quot;/&gt;
           &lt;/patientID&gt;
           &lt;patientName&gt;
             &lt;value&gt;
               &lt;given&gt;Patti&lt;/given&gt;
               &lt;family&gt;Patient&lt;/family&gt;
             &lt;/value&gt;
           &lt;/patientName&gt;
           &lt;prescriptionDispenseNumber&gt;
             &lt;value root=&quot;2.16.124.9.101.1.1.3&quot; extension=&quot;987654321&quot;/&gt;
           &lt;/prescriptionDispenseNumber&gt;
         &lt;/parameterList&gt;
       &lt;/queryByParameter&gt;
     &lt;/controlActEvent&gt;
   &lt;/PORX_IN060220CA&gt; --&gt;
&lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense">MedicationDispense</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;medicationdispense-clin-example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: medicationdispense-clin-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;contained&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 987654321&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet) &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/NamingSystem/ca-hc-din code '02466821' = '02466821', given as 'ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet)'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient/999999999&quot;&gt;Patient/999999999&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Performers&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Practitioner/888888&quot;&gt;Practitioner/888888&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=&quot;Location/123445&quot;&gt;Location/123445&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;authorizingPrescription&lt;/b&gt;: &lt;a href=&quot;MedicationRequest/222222&quot;&gt;MedicationRequest/222222&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: First Fill &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {[not stated] code 'FF' = 'FF', given as 'First Fill'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 250 mg&lt;/p&gt;&lt;p&gt;&lt;b&gt;daysSupply&lt;/b&gt;: 30 d&lt;/p&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;: &lt;/p&gt;&lt;h3&gt;Substitutions&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;WasSubstituted&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reason&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponsibleParty&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;N &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {[not stated] code 'N' = 'N)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Out of Stock &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {[not stated] code 'OS' = 'OS', given as 'Out of Stock'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Practitioner/2356&quot;&gt;Practitioner/2356&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue">DetectedIssue</a>&gt;
    &lt;!-- The Identifier was the ID of the detectedIssue monograph in instatiation/detectedIssueDefinition in the CeRX message, there may be some issues with duplicate identifiers if the ID is not unique across all IDs stored in the local DIS --&gt;
      &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;#detectedIssue2354&quot;/&gt;
    &lt;!-- carrying over &quot;active&quot; or &quot;completed&quot; will cause an issue in FHIR connformance, assumed that the value of &quot;unknown&quot; could be populated by the converter in these types of cases --&gt;
      &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;unknown&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.detail">detail</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The patient has an intolerance to iron oxide found in Almotriptan malate 6.25mg&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.mitigation">mitigation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.mitigation.action">action</a>&gt;
        &lt;!-- In order to be meaningful to patients, the converter will likely need to create a display based on the value provided (5= consulted provider) --&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;!-- Implementation consideration: we know PEI uses v3-ActCode for this value but it's not communicated in any of the structured data of the test message --&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;5&quot;/&gt;
          &lt;/coding&gt;
        &lt;/action&gt;
        &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.mitigation.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2003-12-01T10:01:01-03:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/detectedissue.html#DetectedIssue.mitigation.author">author</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Practitioner/555555&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Tech Timmy&quot;/&gt;
        &lt;/author&gt;
      &lt;/mitigation&gt;
    &lt;/DetectedIssue&gt;
  &lt;/contained&gt;
&lt;!-- narrative removed for simplicity --&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;987654321&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;completed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.medication[x]">medicationCodeableConcept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/NamingSystem/ca-hc-din&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;02466821&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ALMOTRIPTAN (almotriptan (almotriptan malate) 12.5 mg oral tablet)&quot;/&gt;
    &lt;/coding&gt;
  &lt;/medicationCodeableConcept&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/999999999&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.performer.actor">actor</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Practitioner/888888&quot;/&gt;
    &lt;/actor&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.location">location</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Location/123445&quot;/&gt;
  &lt;/location&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.authorizingPrescription">authorizingPrescription</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedicationRequest/222222&quot;/&gt;
  &lt;/authorizingPrescription&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;!-- while the value comes from v3-ActPharmacySupplyType, the OID was not communicated in the test message and is therefore commented out
       &lt;system value=&quot;http://hl7.org/fhir/ValueSet/v3-ActPharmacySupplyType&quot;/&gt;  --&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;FF&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;First Fill&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.quantity">quantity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;250&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mg&quot;/&gt;
  &lt;/quantity&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.daysSupply">daysSupply</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;30&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;d&quot;/&gt;
  &lt;/daysSupply&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.dosageInstruction">dosageInstruction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.text">text</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Take 12.5 mg PO at onset; may repeat once after 2 hours. Not to exceed 25 mg/day. This medication is intended to address Migraines at onset. If you experience Migraines for more than 10 days/month, consult your doctor.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.timing">timing</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.bounds[x]">boundsPeriod</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2004-01-01&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2004-01-31&quot;/&gt;
        &lt;/boundsPeriod&gt;
      &lt;/repeat&gt;
    &lt;/timing&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.route">route</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;!-- This system value is made up because one could not be found for gCRT which is identifier as 2.16.840.1.113883.4.80 in the CeRX message --&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-GCRT&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/coding&gt;
    &lt;/route&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.doseAndRate">doseAndRate</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;6.25&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mg&quot;/&gt;
      &lt;/doseQuantity&gt;
    &lt;/doseAndRate&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.maxDosePerPeriod">maxDosePerPeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.numerator">numerator</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;25&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mg&quot;/&gt;
      &lt;/numerator&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.denominator">denominator</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;day&quot;/&gt;
      &lt;/denominator&gt;
    &lt;/maxDosePerPeriod&gt;
  &lt;/dosageInstruction&gt;
  &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.substitution">substitution</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.substitution.wasSubstituted">wasSubstituted</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.substitution.type">type</a>&gt;
    &lt;!-- While an OID for ActSubstanceAdminSubstitutionCode value set isnt present in the CeRX message, some means of identifying the system is critical for delivering meaning (display value) to patients --&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;N&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.substitution.reason">reason</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;OS&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Stock&quot;/&gt;
      &lt;/coding&gt;
    &lt;/reason&gt;
    &lt;<a href="http://hl7.org/fhir/R4/medicationdispense.html#MedicationDispense.substitution.responsibleParty">responsibleParty</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Practitioner/2356&quot;/&gt;
    &lt;/responsibleParty&gt;
  &lt;/substitution&gt;
&lt;/MedicationDispense&gt;</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://infoway-inforoute.ca"/>Canada Health Infoway</a>.  Package ca.infoway-inforoute.access.initial#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>. Generated <span title="Fri, Jul 26, 2019 15:21-0400">2019-07-26</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://infoway-inforoute.ca/fhir/history.html">Version History <img alt="external" style="text-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>